# ASPNETCORE-RAZOR-WITH-TYPESCRIPT

./: README.md  coreRazor.sln
coreRazor/: Program.cs  Startup.cs  coreRazor.csproj  package.json  tsconfig.json  webpack.config.js
coreRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coreRazor/Pages/Shared/: _Layout.cshtml
coreRazor/Properties/: launchSettings.json
coreRazor/Scripts/: calendar.js  calendar.ts
coreRazor/wwwroot/js/: index.bundle.js
